apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.neatorobotics.sdk.android.example"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":neato-sdk-android")
    //compile 'com.neatorobotics.sdk.android:neato-sdk-android:0.8.1@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.6.0'
}
