# neato-sdk-android

./: .travis.yml  README.md
Neato-SDK/: build.gradle  gradle.properties  settings.gradle
Neato-SDK/app/: build.gradle  proguard-rules.pro
Neato-SDK/app/src/androidTest/java/com/neatorobotics/sdk/android/example/: ApplicationTest.java
Neato-SDK/app/src/main/: AndroidManifest.xml
Neato-SDK/app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
Neato-SDK/app/src/main/java/com/neatorobotics/sdk/android/example/: SplashActivity.java  SplashActivity.kt
Neato-SDK/app/src/main/java/com/neatorobotics/sdk/android/example/login/: LoginActivity.java  LoginActivity.kt
Neato-SDK/app/src/main/java/com/neatorobotics/sdk/android/example/robots/: ArCleaningActivity.java  ArCleaningActivityFragment.java  AugmentedImageNode.java  RobotCommandsActivity.java  RobotCommandsActivity.kt  RobotCommandsActivityFragment.java  RobotCommandsActivityFragment.kt  RobotsActivity.java  RobotsActivity.kt  RobotsFragment.java  RobotsFragment.kt
Neato-SDK/app/src/main/res/drawable/: shape_command_button.xml
Neato-SDK/app/src/main/res/layout/: activity_ar_cleaning.xml  activity_login.xml  activity_robot_commands.xml  activity_robots.xml  activity_splash.xml  app_bar_robots.xml  content_robot_commands.xml  content_robots.xml  fragment_robot_commands.xml  fragment_robots.xml  nav_header_robots.xml  robot_list_item.xml
Neato-SDK/app/src/main/res/menu/: activity_robots_drawer.xml  menu_new_login.xml  menu_robot_commands.xml
Neato-SDK/app/src/main/res/values/: colors.xml  strings.xml
Neato-SDK/app/src/test/java/com/neatorobotics/sdk/android/example/: ExampleUnitTest.kt
Neato-SDK/neato-sdk-android/: build.gradle
Neato-SDK/neato-sdk-android/src/main/: AndroidManifest.xml
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/: NeatoCallback.java  NeatoClient.java  NeatoError.java  NeatoRobot.java  NeatoSDK.kt  NeatoSDKInitProvider.kt  NeatoUser.java  NeatoUser.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/authentication/: AccessTokenDatasource.java  AccessTokenDatasource.kt  DefaultAccessTokenDatasource.java  DefaultAccessTokenDatasource.kt  NeatoAuthSession.java  NeatoAuthentication.java  NeatoAuthentication.kt  NeatoAuthenticationResponse.java  NeatoAuthenticationResponse.kt  NeatoOAuth2Scope.java  NeatoOAuth2Scope.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/beehive/: Beehive.java  BeehiveBaseClient.java  BeehiveClient.java  BeehiveJSONParser.java  BeehiveResponse.java
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/clients/: Resource.kt  ResourceState.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/constants/: NeatoError.java  RobotStateConstants.java
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/dsl/: RobotDSL.kt  RobotStateDSL.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/model/: NeatoRobot.java
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/models/: Boundary.java  Boundary.kt  CleaningDayItem.kt  CleaningMap.java  CleaningMap.kt  Dashboard.kt  GeneralInfo.kt  LocalStats.kt  ManualDriveInfo.kt  PersistentMap.java  PersistentMap.kt  Robot.java  Robot.kt  RobotExtensions.kt  RobotFirmware.java  RobotFirmware.kt  RobotPreferences.kt  RobotSchedule.kt  RobotState.java  RobotState.kt  RobotStateExtensions.kt  RobotVersionComparator.java  ScheduleEvent.java  ScheduleEvent.kt  ScheduleEventGroup.java  State.java  UserInfo.kt  WifiNetwork.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/nucleo/: Nucleo.java  NucleoBaseClient.java  NucleoClient.java  NucleoCommands.java  NucleoJSONParser.java  NucleoResponse.java  RobotCommands.java  RobotConstants.java
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/robotservices/: RobotService.java  RobotService.kt  RobotServices.kt
Neato-SDK/neato-sdk-android/src/main/java/com/neatorobotics/sdk/android/utils/: DateUtils.java  DateUtils.kt  DeviceUtils.java  DeviceUtils.kt  RetryUtils.kt  RobotResults.kt  RobotVersionComparator.java  RobotVersionComparator.kt  SchedulingUtils.java  StringUtils.java  StringUtils.kt  Verbs.kt
Neato-SDK/neato-sdk-android/src/main/res/values/: strings.xml
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/: MockJSON.java  MockJSON.kt  NeatoSDKTest.kt  NeatoUserTest.java  NeatoUserTest.kt
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/authentication/: AccessTokenDatasourceTest.java  AccessTokenDatasourceTest.kt  DefaultAccessTokenDatasourceTest.java  DefaultAccessTokenDatasourceTest.kt  NeatoAuthSessionTest.java  NeatoAuthenticationResponseTest.java  NeatoAuthenticationResponseTest.kt  NeatoAuthenticationTest.java  NeatoAuthenticationTest.kt  NeatoClientTest.java
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/beehive/: BeehiveClientTest.java  BeehiveJSONParserTest.java  BeehiveResponseTest.java
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/dsl/: RobotDSLTest.kt  RobotStateDSLTest.kt
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/models/: RobotTest.java
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/nucleo/: NucleoResponseTest.java  RobotCommandsTest.java
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/testutils/: RobotTestFactory.kt
Neato-SDK/neato-sdk-android/src/test/java/com/neatorobotics/sdk/android/utils/: DateUtilsUnitTest.java  DateUtilsUnitTest.kt  RetryTest.kt  RetryWithExceptionTest.kt  StringUtilsUnitTest.java  StringUtilsUnitTest.kt
Neato-SDK/neato-sdk-android/src/test/resources/test/json/robots/: robots_list.json  robots_list_no_linked_at.json  robots_list_null_linked_at.json  wifi_networks_basic_1.json
Neato-SDK/neato-sdk-android/src/test/resources/test/json/user/: me.json
doc/: index.md
(+137 files in other folders)
